<?php $id="QA";?>
<?php include($_SERVER['DOCUMENT_ROOT'] . '/assets/include/header.php'); ?>

<div class="p-QA l-container-fluid01">
	<div class="l-wrapper">
		<div class="c-breadcrumb">
			<ul>
				<li><a href="">トップページ＞</a></li>
				<li>Q&A</kli>
			</ul>
		</div>
		<div class="c-title01">
			Q<span class="c-title01--color2">&</span>A
			<span class="c-title01--smtxt c-title01--color2"> よく寄せられる質問</span>
		</div>

		<div class="p-QA__content">
			<div class="p-accodition">
				<div class="p-accodition__item">
					<button class="p-accodition__button"><span class="p-QA__lable">Q1.</span>設計事務所って高いんじゃないの？</button>
					<div  class="p-accodition__panel">
						<span class="p-QA__lable">A1.</span>
						<p>ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。</p>
						<p>ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。
						ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。</p>
						<p>ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。</p>
					</div>
				</div>

				<div class="p-accodition__item">
					<button class="p-accodition__button"><span class="p-QA__lable">Q2.</span>工事は請け負わないの？</button>
					<div  class="p-accodition__panel">
						<span class="p-QA__lable">A2.</span>
						<p>ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。</p>
						<p>ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。
						ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。</p>
						<p>ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。</p>
					</div>
				</div>

				<div class="p-accodition__item">
					<button class="p-accodition__button"><span class="p-QA__lable">Q3.</span>小さな会社に依頼しても安心できますか？</button>
					<div  class="p-accodition__panel">
						<span class="p-QA__lable">A3.</span>
						<p>ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。</p>
						<p>ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。
						ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。</p>
						<p>ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。</p>
					</div>
				</div>

				<div class="p-accodition__item">
					<button class="p-accodition__button"><span class="p-QA__lable">Q4.</span>設計事務所って高いんじゃないの？</button>
					<div  class="p-accodition__panel">
						<span class="p-QA__lable">A4.</span>
						<p>ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。</p>
						<p>ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。
						ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。</p>
						<p>ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。</p>
					</div>
				</div>

				<div class="p-accodition__item">
					<button class="p-accodition__button"><span class="p-QA__lable">Q5.</span>工事は請け負わないの？</button>
					<div  class="p-accodition__panel">
						<span class="p-QA__lable">A5.</span>
						<p>ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。</p>
						<p>ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。
						ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。</p>
						<p>ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。</p>
					</div>
				</div>

				<div class="p-accodition__item">
					<button class="p-accodition__button"><span class="p-QA__lable">Q6.</span>小さな会社に依頼しても安心できますか？</button>
					<div  class="p-accodition__panel">
						<span class="p-QA__lable">A6.</span>
						<p>ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。</p>
						<p>ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。
						ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。</p>
						<p>ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。</p>
					</div>
				</div>

				<div class="p-accodition__item">
					<button class="p-accodition__button"><span class="p-QA__lable">Q7.</span>設計事務所って高いんじゃないの？</button>
					<div  class="p-accodition__panel">
						<span class="p-QA__lable">A7.</span>
						<p>ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。</p>
						<p>ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。
						ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。</p>
						<p>ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。</p>
					</div>
				</div>

				<div class="p-accodition__item">
					<button class="p-accodition__button"><span class="p-QA__lable">Q8.</span>設計事務所って高いんじゃないの？</button>
					<div  class="p-accodition__panel">
						<span class="p-QA__lable">A8.</span>
						<p>ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。</p>
						<p>ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。
						ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。</p>
						<p>ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。</p>
					</div>
				</div>
			</div>
		</div>


	
		<div class="c-contact">
			<div class="c-contact__infor">
				<p class="c-contact__infor--01">お問い合わせ・ご相談はお気軽に</p>
				<p class="c-contact__infor--02">090-5870-0000</p>
				<p class="c-contact__infor--03">受付時間　10：00〜20：00　◯曜定休</p>
			</div>
			<div class="c-contact__lable">
				<a href=""><img src="/assets/image/index/img16.png" width="140" height="140" alt=""></a>
			</div>
			<div class="c-bgtree">
				<img src="/assets/image/index/tree.png" width="557" height="625" alt="">
			</div>
		</div>
	</div>
</div>

<?php include($_SERVER['DOCUMENT_ROOT'] . '/assets/include/footer.php'); ?>